{
  "name": "web",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.0.0-alpha.2",
    "trianglify": "^0.4.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
